<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>

    <!--<section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data, Version=5.0.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />-->
  </configSections>
  <dataConfiguration defaultDatabase="LMSConnString"/>
  <appSettings>
    <add key="StartTime" value="03:50 PM "/>
    <add key="callDuration" value="60"/>
    <add key="CallType" value="1"/>
    <add key="FromMail" value="testNFSCUtil@gmail.com"/>
    <add key="Password" value="NFSC@2021"/>
    <add key="Host" value="smtp.gmail.com"/>
    <add key="url" value="https://www.jawalbsms.ws/api.php/sendsms"/>
    <add key="user" value="ldms_sms"/>
    <add key="pass" value="NFSC@LDMS@2020"/>
    <add key="LogDirectoryPath" value="D:\LoanMangSystem\Service\Log\"/>
    <add key="LogFileFormat" value="{0:yyyyMMdd}.txt"/>
    <add key="SyncDuration" value="60"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>   
    <add key="SMSSenderName" value="NFSC-SV"/>
    <add key="ActiveSMSAPIID" value="0"/>
    <add key="DefaultCulture" value="en-US"/>
    <add key="batchLimit" value="10"/>
    <add key="IsServiceEnable" value="1"/>
    <add key="UserID" value="323C4683-B0F3-4184-A238-261A902DAF94"/>
    <add key="SMSTestMobileNo" value=""/>
  </appSettings>
  <system.net>
    <mailSettings>
      <smtp from="testNFSCUtil@gmail.com">
        <network host="smtp.gmail.com" userName="testNFSC" password="NFSC@2021" enableSsl="true" port="587"/>
      </smtp>
    </mailSettings>
  </system.net>
  
  <connectionStrings>
    <!--<add
    name="LMSConnString"
    providerName="System.Data.SqlClient"
    connectionString="Data Source=192.168.120.123\SQLSERVER2014;Initial Catalog=LoanMgmtSystem;User Id=lms;Password=Lm$#4312;" />-->
    <add name="LMSConnString" providerName="System.Data.SqlClient" connectionString="Data Source=192.168.1.145\MSSQL17SERVER;Initial Catalog=LoanMgmtSystem;User Id=lms;Password=LmS#2021;"/>
    <add name="RTOEntities" connectionString="metadata=res://*/RTO.csdl|res://*/RTO.ssdl|res://*/RTO.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.1.145\MSSQL17SERVER;initial catalog=LoanMgmtSystem;user id=lms;password=LmS#2021;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
  </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
